<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 11</title>
</head>
<style>
    div{
        background-color: rgb(219, 195, 103);
    }
    h1{
        background-color: rgb(166, 63, 63);
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        position: relative;
    }
    form{
        background-color: white; 
        border: none;
        text-align: center;
        padding-top: 50px;

    }
    div.parent{
        text-align: center;
        
    }
    div.name{
        padding-bottom: 5px;
        
    }
    div.email{
        padding-bottom: 5px;
    }
    div.text{
        padding-bottom: 5px;
    }
    div.message{
        padding-bottom: 5px;
        
    }
    .send{
        background-color: yellow;
        color: black;
    }
    
</style>
<body>
    <div class="parent">
        <h1>contact us</h1>
        <foem>
            <div class="name">
                <input class="name" type="text" value="Name..."><br/>
            </div>
            <div class="email">
                <input type="email" value="Email..."><br/>
            </div>
            <div class="text">
                <input type="text" value="Subject..."><br/>
            </div>
            <div class="message">
                 <textarea >message</textarea><be/>
            </div>
            <div >
                 <input class="send" type="submit" value="Send message">
            </div>
            
           
            
           
        </foem>

    </div>
</body>
</html>