<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
</head>
<style>
    div{
        background-color: rgb(255, 250, 177);
    }
    div h1{
        color: brown;
    }
    span.blue{
        background-color: aqua;
    }
    span.purple{
        background-color: rgb(230, 0, 255);
    }
    span.red{
        background-color: rgb(255, 0, 0);
    }
   p span.A{
        font-size: 2em;
    }
   p span.T{
        font-size: 2em;
    }
   p span.I{
        font-size: 2em;
    }
   p span.I{
        font-size: 2em;
    }
   p span.I{
        font-size: 2em;
    }
    span.borderone{
        border: solid;
    }
    span.bordertwo{
        border: solid;
    }
    span.borderthree{
        border: solid;
    }
</style>
<body>
    <div>
        
        <p><span class="A">A</span>djbvjbsd</p>
        <br/>
        <pre>        <span class="borderone" >great service</span>    <span class="bordertwo">great service</span>  <span class="borderthree">great service</span>  </pre>
        <p><span class="T">T</span>orem, ipsum dolor sit amet <span class="blue">consectetur adipisicing elit. Dolore,</span> accusantium ipsam <span class="purple">incidunt natus nam </span>dolorem id corrupti</p>
        <p><span class="I">I</span>orem, ipsum dolor sit amet <span class="blue">consectetur adipisicing elit. Dolore,</span> accusantium ipsam <span class="purple">incidunt natus nam  </span><span class="red"> dolorem id corrupti</span></p>
        <p><span class="I">I</span>orem, ipsum dolor sit amet <span class="blue">consectetur adipisicing elit. Dolore,</span> accusantium ipsam <span class="purple">incidunt natus nam   </span><span class="red"> dolorem id corrupti</span></p>
        <p><span class="I">I</span>orem, ipsum dolor sit amet <span class="blue">consectetur adipisicing elit. Dolore,</span> accusantium ipsam <span class="purple">incidunt natus nam  </span><span class="red"> dolorem id corrupti</span></p>
        <p><span class="A">A</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium ipsam incidunt natus nam dolorem id corrupti</p>
    </div>
</body>
</html>