<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
</head>
<style>
    p{
        color: white;
        padding-bottom: 5px;
    }
    div.one{
        position: absolute;
        background-color: blue;
        border: none;
        border-radius: 25px ;
        height: 75px;
        width: 75px;
        text-align: left;
        z-index: 1;
    }
    div.two{
        position: absolute;
        background-color: red;
        border: none;
        border-radius: 25px ;
        height: 75px;
        width: 75px;
        text-align: left;
        z-index: 2;
        margin-top: 25px;
        margin-left: 25px;

    }
    div.three{
        position: absolute;
        background-color: yellow;
        border: none;
        border-radius: 25px ;
        height: 75px;
        width: 75px;
        text-align: left;
        z-index: 3;
        margin-top: 50px;
        margin-left: 50px;

    }
    div.four{
        position: absolute;
        background-color: green;
        border: none;
        border-radius: 25px ;
        height: 75px;
        width: 75px;
        text-align: left;
        z-index: 4;
        margin-top: 75px;
        margin-left: 75px;

    }

 
</style>
<body>
    <div class="one ">
        <p>1</p>
    </div>
    <div class="two">
        <p>2</p>
    </div>
    <div class="three">
        <p>3</p>
    </div>
    <div class="four">
        <p>4</p>
    </div>
</body>
</html>