<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
</head>
<style>
    p{
        text-align: left;
        position: absolute ;
    }
        div.one{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: red;
        height: 100px;
        width: 100px;
    }
    div.two{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: blue;
        height: 100px;
        width: 100px;
    }
    div.three{
        position: absolute;
        bottom:  0px;
        left: 0px;
        background-color: rgb(146, 230, 67);
        height: 100px;
        width: 100px;
    }
    div.four{
        position: absolute;
        bottom:  0px;
        right: 0px;
        background-color: rgb(200, 227, 23);
        height: 100px;
        width: 100px;
    }
</style>
<body>
    <div class="one ">
        <p>absolute</p>
    </div>
    <div class="two">
        <p>absolute</p>
    </div>
    <div class="three">
        <p>absolute</p>
    </div>
    <div class="four">
        <p>absolute</p>
    </div>
</body>
</html>