<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
</head>
<style>
    .pareant{
        display: flex;
        width: 500px;
        height: 500px;
        border: solid;
    }
    .div1{
        background-color: rgb(0, 255, 17);
        width: 25px;
        color: white;
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 450px;
    }
    .div2{
        background-color: rgb(0, 145, 255);
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
        margin-bottom: 440px;
    }
    .div3{
        background-color: rgb(149, 0, 255);
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
        margin-bottom: 440px;
    }
    .div4{
        background-color: rgba(4, 16, 94, 0.777);
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
       
    }
    .div5{
        background-color: rgb(200, 255, 0);
        width: 25px;
        color: white;
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
        display: flex;
        align-self: center;
    }
    .div6{
        background-color: orange;
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
        margin-bottom: 440px;
    }
    .div7{
        background-color: rgb(255, 0, 0);
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
        margin-bottom: 440px;
    }
    .div8{
        background-color: rgb(162, 161, 162);
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
        margin-bottom: 440px;
    }
    .div9{
        background-color: rgb(0, 255, 76);
        width: 25px;
        color: white;
        font-size: 40px;
        text-align: center;
       
        margin-bottom: 440px;
    }
    .div10{
        background-color: rgb(149, 0, 255);
        width: 35px;
        color: white;
        font-size: 40px;
        text-align: center;
        margin-left: 250px;
        display: flex;
        align-self: flex-end;
       
    }
</style>
<body>
    <div class="pareant">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
    </div>
</body>
</html>