<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
</head>
<style>
    div.box1{
        width: 75px;
    height: 100px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-left: 15px;
    
        
    }
    div.box2{
        width: 75px;
    height: 100px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-left: 15px;
        
    }
    div.box3{
        width: 75px;
    height: 100px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-left: 15px;

        
    }
    div.box4{
        width: 75px;
    height: 100px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-left: 15px;

    
        
    }
    .pareant{
        background-color: rgb(130, 3, 130);
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        height: 300px;
    }
    

</style>
<body>
   
        <div class="pareant">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
</body>
</html>