<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
</head>
<style>
        .pareant{
        display: flex;
        width: 500px;
        height: 460px;
        border: solid;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }
    .div1{
        background-color: rgb(0, 255, 17);
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div2{
        background-color: rgb(0, 94, 255);
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div3{
        background-color: blueviolet;
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div4{
        background-color: rgb(129, 141, 130);
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div5{
        background-color: yellow;
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div6{
        background-color: orange;
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div7{
        background-color: red
        ;
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div8{
        background-color: rgb(159, 171, 159);
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div9{
        background-color: rgb(37, 139, 44);
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .div10{
        background-color: rgb(0, 255, 17);
        width: 500px;
        height: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
</style>
<body>
    <div class="pareant">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
    </div>
</body>
</html>