<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title>
</head>
<style>
        .flex{
        width: 600px;
        padding: 20px;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        color: white;
        flex-wrap: wrap;
        align-content: center;
        border: solid;
    }
    .flex div{
        width: 200px;
        font-size: 70px;
        height: 80px;
        text-align: center;
    }
    .div1{
        background-color: black;
    }
    .div2{
        background-color: rgb(40, 82, 207);
    }
    .div3{
        background-color: blueviolet;
    }
    .div4{
        background-color: rgba(0, 0, 0, 0.703);
    }
    .div5{
        background-color: yellow;
    }
    .div6{
        background-color: orange;
    }
    .div7{
        background-color: rgb(255, 0, 0);
    }

    .div8{
        background-color: rgb(139, 128, 128);
    }    
    .div9{
        background-color: rgb(28, 224, 83);
    }
    .div10{
        background-color: rgb(33, 177, 54);
    }


</style>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
    </div>
</body>
</html>