<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
</head>
<style>
    div.pareant1{
        display: flex;
        justify-content: center;
    }
    div.pareant2{
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }
    div.pareant3{
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }


    .div1{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        width: 50px;
    }
    .div2{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        width: 50px;
    }
    .div3{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        width: 50px;
    }
    .div4{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        border-radius: 5px;
        width: 59px;
    }
    .div5{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        width: 75px;
    }
    .div6{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        width: 50px;
    }
    .div7{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 15px;
        border-radius: 5px;
        width: 75px;
    }
    .div8{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-left: 20px;
        margin-right: 15px;
        border-radius: 5px;
        width: 75px;
    }
    .div9{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        width: 75px;
    }
    .div10{
        display: flex;
        justify-content: space-between;
        background-color: rgb(21, 152, 154);
        border: none;
        border-radius: 5px;
        width: 75px;
    }

</style>
<body>
    <div class="pareant1">
        <div class="div1">Turnip</div>
        <div class="div2">greens</div>
        <div class="div3">yarrow</div>
        <div class="div4">ricebean</div>
    </div>
    <div class="pareant2">
        <div class="div5">rutabag</div>
        <div class="div6">endiv</div>
        <div class="div7">cauliflower</div>
    </div>
    <div class="pareant3">
        <div class="div8">sea lettuce</div>
        <div class="div9">kohlrabi</div>
        <div class="div10">amuaranth</div>
    </div>
    </div>
</body>
</html>